logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://penszzipsqlserver.database.windows.net:1433;database=myDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=azureuser@penszzipsqlserver
spring.datasource.password=Fizmat_2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
